{
  "name": "taller-1-inteligencia-artificial",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "dev:api": "python -m fastapi dev api/index.py --port 8000",
    "dev:full": "concurrently --kill-others --names API,WEB --prefix-colors blue,green \"npm:dev:api\" \"npm:dev\"",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test:backend": "python -m pytest"
  },
  "dependencies": {
    "next": "^16.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.3.0",
    "typescript": "^5.9.0"
  }
}
